# ubiqlip

./: .gitignore  README.md  build.xml  client-MANIFEST.MF  logging.properties  ubiqlip-client.jardesc
android/: AndroidManifest.xml
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/de/stefanbohne/ubiqlip/android/: UbiqlipActivity.java  UbiqlipService.java
awt/: build.xml  ubiqlip-logging.properties
awt/src/de/stefanbohne/ubiqlip/awt/: ClientApplication.java  ClipboardMonitor.java
src/de/stefanbohne/ubiqlip/: ClientApplication.java  ClipboardMonitor.java  Ubiqlipboard.java  UbiqlipboardChangedListener.java
src/de/stefanbohne/ubiqlip/messaging/: AuthenticationAccepted.java  AuthenticationRejected.java  AuthenticationRequest.java  ClipboardChanged.java  ClipboardData.java  InputChannel.java  OutputChannel.java  Protocol.java  S11nInput.java  S11nOutput.java  SocketChannel.java
ubiqlip/src/de/stefanbohne/ubiqlip/: LongOperation.java  Ubiqlipboard.java
ubiqlip/src/de/stefanbohne/ubiqlip/messaging/: AuthenticationAccepted.java  AuthenticationRejected.java  AuthenticationRequest.java  ChannelServer.java  ClipboardChanged.java  ClipboardData.java  InputChannel.java  MIMEParse.java  Message.java  OutputChannel.java  Protocol.java  S11nInfo.java  S11nInput.java  S11nable.java  SocketChannel.java
