handlers = java.util.logging.ConsoleHandler
de.stefanbohne.ubiqlip.level = ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
de.stefanbohne.ubiqlip.ClientApplication$TrayIconHandler.level = INFO

