<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="de.stefanbohne.ubiqlip/ubiqlip-client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/de.stefanbohne.ubiqlip/ubiqlip-client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/de.stefanbohne.ubiqlip/client-MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/de.stefanbohne.ubiqlip/src/de/stefanbohne/ubiqlip/ubiqlip.png"/>
        <javaElement handleIdentifier="=de.stefanbohne.ubiqlip/src&lt;de.stefanbohne.ubiqlip{UbiqlipboardChangedListener.java"/>
        <javaElement handleIdentifier="=de.stefanbohne.ubiqlip/src&lt;de.stefanbohne.ubiqlip{Ubiqlipboard.java"/>
        <javaElement handleIdentifier="=de.stefanbohne.ubiqlip/src&lt;de.stefanbohne.ubiqlip{ClientApplication.java"/>
        <javaElement handleIdentifier="=de.stefanbohne.ubiqlip/src&lt;de.stefanbohne.ubiqlip.messaging"/>
    </selectedElements>
</jardesc>
