handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
de.stefanbohne.ubiqlip.level = ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=%h/ubiqlip.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
de.stefanbohne.ubiqlip.ClientApplication$TrayIconHandler.level = INFO
